#BlueJ package file
dependency1.from=MathExpression
dependency1.to=Operator
dependency1.type=UsesDependency
dependency2.from=MathExpression
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=DrawingStuff
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=DrawingStuff
dependency4.to=MathExpression
dependency4.type=UsesDependency
dependency5.from=DrawingStuff
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=DrawingStuff
dependency6.to=Constant
dependency6.type=UsesDependency
dependency7.from=DrawingStuff
dependency7.to=AlgoShape
dependency7.type=UsesDependency
dependency8.from=DrawingStuff
dependency8.to=Operator
dependency8.type=UsesDependency
dependency9.from=AlgoShape
dependency9.to=Term
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=546
editor.fx.0.y=25
objectbench.height=100
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8580901856763926
package.editor.height=640
package.editor.width=680
package.editor.x=52
package.editor.y=25
package.frame.height=818
package.frame.width=818
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=40
target1.y=210
target2.height=50
target2.name=MathExpression
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=350
target3.height=50
target3.name=EasyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=60
target4.height=50
target4.name=AlgoShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=170
target5.height=50
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=440
target6.height=50
target6.name=Constant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=380
target7.height=50
target7.name=DrawingStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=80
target8.height=50
target8.name=Term
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=270
target8.y=270
