#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Handler
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=KeyInput
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=MathExpression
dependency14.to=Operator
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AlgoShapeHelper
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=KeyInput
dependency19.type=UsesDependency
dependency2.from=Window
dependency2.to=EasyFrame
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Window
dependency20.type=UsesDependency
dependency21.from=GameObject
dependency21.to=ID
dependency21.type=UsesDependency
dependency22.from=Style
dependency22.to=DrawType
dependency22.type=UsesDependency
dependency23.from=Style
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=AlgoShapeHelper
dependency24.to=AlgoShape
dependency24.type=UsesDependency
dependency25.from=AlgoShapeHelper
dependency25.to=Term
dependency25.type=UsesDependency
dependency26.from=AlgoShapeHelper
dependency26.to=MathExpression
dependency26.type=UsesDependency
dependency27.from=AlgoShapeHelper
dependency27.to=Style
dependency27.type=UsesDependency
dependency28.from=AlgoShapeHelper
dependency28.to=Operator
dependency28.type=UsesDependency
dependency29.from=AlgoShapeHelper
dependency29.to=DrawType
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=InfoMarker
dependency32.to=PhysicsObject
dependency32.type=UsesDependency
dependency4.from=Player
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=AlgoShape
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=AlgoShape
dependency6.to=Style
dependency6.type=UsesDependency
dependency7.from=AlgoShape
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=16
objectbench.height=78
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=452
package.editor.width=804
package.editor.x=60
package.editor.y=46
package.frame.height=656
package.frame.width=964
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=210
target1.y=360
target10.height=50
target10.name=MathExpression
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=260
target11.height=50
target11.name=EasyFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=580
target11.y=280
target12.height=40
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=770
target12.y=120
target13.height=30
target13.name=GameObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=520
target13.y=50
target14.height=30
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=600
target14.y=230
target15.height=30
target15.name=Style
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=220
target15.y=80
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=50
target17.name=AlgoShapeHelper
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=20
target17.y=200
target18.height=40
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=650
target18.y=90
target19.height=40
target19.name=ID
target19.showInterface=false
target19.type=EnumTarget
target19.width=60
target19.x=510
target19.y=340
target2.height=40
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=310
target20.height=70
target20.name=InfoMarker
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=160
target4.height=50
target4.name=AlgoShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=50
target5.height=40
target5.name=Handler
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=770
target5.y=20
target6.height=40
target6.name=KeyInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=690
target6.y=380
target7.height=70
target7.name=Term
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=360
target8.height=30
target8.name=PhysicsObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=620
target8.y=160
target9.height=30
target9.name=DrawType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=230
target9.y=150
